.card-description__container {
	position: absolute;
	left: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	padding: 10px;
	color: antiquewhite;
	font-family: Calibri;

	.card-description__value {
		display: flex;
		justify-content: space-between;
	}

	.card-description__console {
		display: flex;

		& > span {
			color: aqua;
			font-weight: bolder;
			margin-right: 6px;
		}
	}
}
