.menu-bar__container {
	align-items: center;
	background-color: #FFF;
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
	display: flex;
	flex-direction: row;
	padding: 0 30px;
	position: fixed;
	width: 100%;
	z-index: 999;

	& > .menu-bar__logo {
		width: 140px;
		height: 32px;
	}

	& > .menu-bar__logo > img {
		height: 100%;
	}

	& > .menu-bar__items {
		display: flex;
		align-items: center;
		margin: auto;
	}

	.menu-bar__items > ul {
		display: flex;
		list-style-type: none;
	}

	.menu-bar__items > ul > li {
		padding: 5px;
		margin-right: 15px;
	}

	.menu-bar__items > ul > li > a {
		text-decoration: none;
		color: black;
		font-family: 'Segoe UI';
		padding: 5px;
	}

	.menu-bar__items > ul > li > a:hover {
		color: blue;
		font-weight: 600;
	}
}
